AnimationTestingPartDeux/MainWindow.xaml

<Window x:Class="AnimationTestingPartDeux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:behaviors="clr-namespace:AnimationTestingPartDeux.Animation" Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="ContentRoot">
        <Canvas>
            <Rectangle x:Name="rectangle" Fill="Red" Width="50" Height="50" Canvas.Top="{Binding X}" Canvas.Left="{Binding Y}" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="RotateTransform" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <i:Interaction.Behaviors>
                    <behaviors:AttachToAnimationBehavior/>
                </i:Interaction.Behaviors>
            </Rectangle>
        </Canvas>

        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="{Binding CurrentAnimation}">
            <ComboBox.Items>
                <ComboBoxItem>Point to Point</ComboBoxItem>
                <ComboBoxItem>Path Follower</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock x:Name="RealX"/>
            <TextBlock><Run Text=","/></TextBlock>
            <TextBlock x:Name="RealY"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Command="{Binding SaveStateCommand}" Content="Save State"/>
            <Button Command="{Binding RestoreStateCommand}" Content="Restore State"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Command="{Binding AnimationCommand}" CommandParameter="Play" Content="Play"/>
            <Button Command="{Binding AnimationCommand}" CommandParameter="Pause" Content="Pause"/>
            <Button Command="{Binding AnimationCommand}" CommandParameter="Stop" Content="Stop"/>
        </StackPanel>

    </Grid>
</Window>
